package main

import "strconv"

templ IndexTempl(number int){
  <!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMX & Go - Demo</title>
    <script src="tailwind.js"></script>
    <script src="htmx.js"></script>
    <link href="daisyui.css" rel="stylesheet" type="text/css" />
  </head>
  <html data-theme="dracula" lang="en">
    <body>
      <div
        class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8"
      >
      <h2 class="text-2xl font-bold">Some bold title</h2>
      @ButtonTempl(number)
      @CardTempl()
      </div>
    </body>
  </html>
}

templ ButtonTempl(number int){
  <div id="button-templ">
    <button 
      id="the-button" 
      hx-post="/button-tmpl-add" 
      hx-swap="outerHTML" 
      hx-target="#button-templ"
      class="btn"
    >
      { strconv.Itoa(number) }
    </button>
    <button
      hx-post="/button-tmpl-reset"
      hx-swap="outerHTML"
      hx-target="#button-templ"
      class="btn btn-outline"
    >
      reset
    </button>
  </div>
}

templ CardTempl(){
  <div class="md:flex">
    <!-- questions  -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 px-6 py-2">
      <div class="btn btn-primary btn-outline h-20">00</div>
      <div class="btn btn-primary btn-outline h-20">01</div>
      <div class="btn btn-primary btn-outline h-20">01</div>
      <div class="btn btn-primary btn-outline h-20">01</div>
      <div class="btn btn-primary btn-outline h-20">01</div>
      <div class="btn btn-primary btn-outline h-20">01</div>
    </div>
    <div class="md:basis-1/3 flex justify-center items-center">
      <div class="stats bg-secondary-content shadow">
        <div class="stat">
          <div class="stat-title">A nice title</div>
          <div class="stat-value text-secondary">89k</div>
          <div class="stat-desc">A nice description</div>
        </div>
      </div>
    </div>
  </div>
}
